<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      h1,
      h2 {
        position: relative;
        text-align: center;
        columns: #000000;
        font-family: Caudex;
        font-style: normal;
        font-weight: 200;
      }

      h2 {
        font-family: forum;
      }
      .image {
        color: #b0665d;
        text-align: center;
      }

      .img_wrapper {
      }
      p {
        flex: display;
        justify-content: center;
        font-family: forum;
        font-size: 24px;
        font-weight: normal;
        margin-left: 259px;
        margin-right: 262px;
      }
      .last_paragraph {
        margin-right: 397px;
      }
    </style>
  </head>
  <body>
    <h1>CODERS IN HOODS</h1>
    <h2>We can help support you</h2>
    <figure>
      <div class="img_wrapper">
        <img
          src="./Image/laptop-3087585_1920 1.jpg"
          alt="laptop"
          style="width:100%"
        />
      </div>
      <figcaption class="image">Were Designed with CODERS IN HOODS</figcaption>
    </figure>

    <div>
      <p>
        When was the last time you looked someone up online? It could have been
        on Google, Facebook or any other social media platform. Either way, it’s
        safe to say that it probably wasn’t too long ago.
      </p>
      <p>
        These days, the way you present yourself online is crucial. Whether you
        want to apply for a new job, advance in your career, or simply share
        your story with the world, creating a website will help establish you as
        a professional in your industry. And seeing as your online presence
        greatly impacts the way people perceive you, getting it right is key.
      </p>
      <p class="last_paragraph">
        To put you on the path to professional success, this step-by-step guide
        will explain how to make a personal website from scratch, covering
        everything from defining your message to acing your design.
      </p>
    </div>
  </body>
</html>
